explodingkittens/explodingkittens.proto

syntax = "proto3";

package ExplodingKittens

message StartGameSettings {
}

message UserOperation {
    oneof Operation {
        Skip skip = 1;
        Shirk shirk = 2;
        Reverse reverse = 3;
        Predict predict = 4;
        SeeThrough seeThrough = 5;
        Swap swap = 6;
        GetBottom getBottom = 7;
        Shuffle shuffle = 8;
        Extort extort = 9;
        ExtortedRespond extortedRespond = 10;
        BombDisposal bombDisposal = 11;
        DrawCard drawCard = 12;
    }
}

message NotifyMsg {
    oneof Msg {
        GameStart gameStart = 1;
        CardOperation cardOperation = 2;
        SwapResult swapResult = 3;
        ExtortResult extortResult = 4;
        DrawResult drawResult = 5;
    }
}

message Skip {}

message Shirk {
    int32 targetUid = 1;
}

message Reverse {}

message Predict {}

message SeeThrough {}

message Swap {
    int32 targetUid = 1;
}

message GetBottom {}

message Shuffle {}

message Extort {
    int32 targetUid = 1;
}

message ExtortedRespond {
    CardType card = 1;
}

enum CardType {
    BOMB = 0;
    SKIP = 1;
    SHIRK = 2;
    REVERSE = 3;
    PREDICT = 4;
    SEE_THROUGH = 5;
    SWAP = 6;
    GET_BOTTOM = 7;
    SHUFFLE = 8;
    EXTORT = 9;
    BOMB_DISPOSAL = 10;
}

message BombDisposal {
}

message DrawCard {
}

message GameStart {
    int32 userId = 0;
    repeated int32 userIds = 1;
    repeated CardType cards = 2;
}

message CardOperation {
    CardType card = 1;
    int32 targetUid = 2;
}

message SwapResult {
    repeated CardType cards = 1;
}

message ExtortResult {
    CardType card;
}

message DrawResult {
    CardType card;
}