uno/uno.proto

syntax = "proto3";

package Uno;

message StartGameSettings {
    bool isDraw2Consumed = 1;
    bool canSkipRespond = 2;
    bool hasWildSwapHandsCard = 3;
    bool canDoubtDraw4 = 4;
    int32 roundTime = 5;
}

message UserOperation {
    oneof Operation {
        Draw draw = 1;
        Skip skip = 2;
        Play play = 3;
        Uno uno = 11;
        // someone doesn't yell 'UNO' with only 1 card
        Catch catch = 12;
        Doubt doubt = 21;

        Exit exit = 101;
    }
}

message NotifyMsg {
    oneof Msg {
        Draw draw = 1;
        Skip skip = 2;
        Play play = 3;
        DrawRsp drawRsp = 4;
        Uno uno = 11;
        // Catch and Doubt are real-time operation,
        // which means multiple players can do that at the same time
        // server just handles the first one and broadcast its result
        Catch catch = 12;
        CatchRsp catchRsp = 13;
        Doubt doubt = 21;
        DoubtRsp doubtRsp = 22;

        GameStart gameStart = 51;
    }
}

message GameStart {
    repeated Card initHandcards = 1;
    Card flippedCard = 2;
    uint32 firstPlayerId = 3;
}

message Draw {
    // the number of card to draw
    // if more than 1, it means draw penalty
    int32 number = 1;
}

message Skip {
}

message Play {
    Card card = 1;
    // if the card played is black (wild), 
    // player needs to specify the next color
    CardColor nextColor = 2;
}

message DrawRsp {
    repeated Card cards = 1;
}

message Uno {
}

// below messages need to refine
message Catch {
    int32 catcher = 1;
    // the player who forgets to yell 'UNO'
    int32 caught = 2;
}

message CatchRsp {
    int32 catcher = 1;
    int32 caught = 2;
    bool success = 3;
}

message Doubt {
    int32 doubter = 1;
    int32 doubted = 2;
}

message DoubtRsp {
    int32 doubter = 1;
    int32 doubted = 2;
    bool success = 3;
    // the player doubted will show his handcards
    repeated Card handcards = 4;
}

message Exit {
    int32 userId = 1;
}

message Card {
    CardColor color = 1;
    CardText text = 2;
}

enum CardColor {
    RED = 0;
    YELLOW = 1;
    GREEN = 2;
    BLUE = 3;
    BLACK = 4;
}

enum CardText {
    ZERO = 0; 
    ONE = 1;
    TWO = 2; 
    THREE = 3; 
    FOUR = 4; 
    FIVE = 5; 
    SIX = 6; 
    SEVEN = 7; 
    EIGHT = 8; 
    NINE = 9; 
    SKIP = 10; 
    REVERSE = 11; 
    DRAW_TWO = 12; 
    WILD = 13; 
    DRAW_FOUR = 14; 
    EMPTY = 15;
}