core/error.proto

syntax = "proto3";

package Core;

import "google/protobuf/any.proto";

option go_package = "core;core";

enum ErrorNumber {
    OK = 0;
    UnkownError = 1;
    // UnkownError is designed as a temporary solution, every error should be defiend clearly

    // User

    // Room
    ControlRoom_RoomNotExist = 31;
    ControlRoom_PermDenied = 32;
    ControlRoom_RequiredProviderNotExist = 33;
    JoinRoom_InvalidToken = 41;
    JoinRoom_InvalidRoomID = 42;
    JoinRoom_FullRoom = 43;
    OperRoom_InvalidToken = 51;
    OperRoom_NotInRoom = 52;
    OperRoom_ProviderUnavailable = 53;
    OperRoom_CannotChangeReadyState = 54;
}