core/error.proto

syntax = "proto3";

package Core;

option go_package = "./core;core";

enum ErrorNumber {
    OK = 0;
    UnkownError = 1;
    // UnkownError is designed as a temporary solution, every error should be defiend clearly

    // User
    User_FailToCreateUser = 21;
    User_FailToFindUser = 22;
    User_FailToGenerateToken = 23;
    QueryAccount_InvalidUserNameOrToken = 26;

    // Room
    ControlRoom_RoomNotExist = 31;
    ControlRoom_PermDenied = 32;
    ControlRoom_RequiredProviderNotExist = 33;
    JoinRoom_InvalidToken = 41;
    JoinRoom_InvalidRoomID = 42;
    JoinRoom_FullRoom = 43;
    JoinRoom_UserIsInAnotherRoom = 44;
    OperRoom_InvalidToken = 51;
    OperRoom_NotInRoom = 52;
    OperRoom_ProviderUnavailable = 53;
    OperRoom_CannotChangeReadyState = 54;
    QryRoom_InvalidRoomID = 61;
    ExitRoom_InvalidToken = 71;
    ExitRoom_NotInRoom = 72;
    ExitRoom_IsPlaying = 73;
}