core/types.proto

syntax = "proto3";

package Core;

import "core/error.proto";
import "google/protobuf/any.proto";

option go_package = "core;core";
// Args
// client
message LoginArgs {
  string userName = 1;
  string password = 2;
}

message QueryAccountArgs {
  oneof key {
    string userName = 1;
    // could get private info
    string token = 2;
  }
}

// room
message CreateRoomArgs {
  string token = 1;
}

message ControlRoomArgs {
  string token = 1;
  int32 roomId = 2;

  string gameName = 11;
  string roomPassword = 12;

  google.protobuf.Any custom = 21;
}

message ListRoomArgs {
  string gameName = 1;
}

message JoinRoomArgs {
  string token = 1;
  int32 roomId = 2;
}

message ExitRoomArgs {
  string token = 1;
}

message QueryRoomArgs {
  string token = 1;
  int32 roomId = 2;
}


enum Ready {
  UNSET = 0;
  READY = 1;
  CANCEL = 2;
}

// ready, start, playX
message OperationInRoomArgs {
  string token = 1;
  oneof RoomOperation {
    // room owner use this to start game
    Ready ready = 11;

    google.protobuf.Any custom = 21;
  }
}

// chat
message MessageArgs {
  string token = 1;
  string message = 2;
  // set empty to broadcast the msg
  string dstUser = 3;
  int32  dstRoom = 4;
}

// broadcast
message ListenArgs {
  string token = 1;
}

// Ret
// client
message LoginRet {
  ErrorNumber err = 1;
  string token = 2;
  Account account = 3;
}

message QueryAccountRet {
  ErrorNumber err = 1;
  Account account = 2;
}

// room
message CreateRoomRet {
  ErrorNumber err = 1;
  int32 roomId = 2;
}

message ControlRoomRet {
  ErrorNumber err = 1;

  google.protobuf.Any custom = 11;
}

message ListRoomRet {
  ErrorNumber err = 1;
  repeated Room room = 2;
}
message JoinRoomRet {
  ErrorNumber err = 1;
}
message ExitRoomRet {
  ErrorNumber err = 1;
}
message QueryRoomRet {
  ErrorNumber err = 1;
  Room room = 2;
}

// ready, start, playX
message OperationInRoomRet {
  ErrorNumber err = 1;
}

// chat
message MessageRet {
  ErrorNumber err = 1;
}

// broadcast
message ListenRet {
  ErrorNumber err = 1;
}

message Account {
  string userName = 1;
  int32 points = 2;
}

message Room {
  string gameName = 1;
  int32 roomId = 2;
  repeated string userName = 3;
}

message BroadcastMsg {
  int32 sequenceId = 1;
  // 0 means from game provider
  uint32 fromUser = 2;
  // 0 means there are multiple receivers
  uint32 toUser = 3;
  // game
  oneof Msg {
    google.protobuf.Any custom = 21;
    // TODO: should we use a specific type?
    google.protobuf.Any chat = 22;
    // room operation
    // notify the change of a room to the user in that room
    JoinRoomArgs joinRoomArgs = 31;
    ExitRoomArgs exitRoomArgs = 32;
  }
}