texas/texas.proto

syntax = "proto3";

package Texas;

message StartGameSettings {
    int32 blind = 1;
    int32 roundTime = 3;
}

message UserOperation {
    oneof Operation {
        Bet bet = 1;
        Check check = 2;
        Drop drop = 4;

        Exit exit = 11;

        QueryState queryState = 21;
    }
}

message NotifyMsg {
    oneof Msg {
        // user operation
        Bet bet = 1;
        Check check = 2;
        Drop drop = 4;

        // system operation
        PreFlop preFlop = 21;
        Flop flop = 22;
        Turn turn = 23;
        River river = 24;
        End end = 25;

        Exit exit = 41;

        State state = 51;
    }
}

message Bet {
    uint32 userId = 1;
    uint32 points = 2;
}

message Check {
    uint32 userId = 1;
}

message Drop {
    uint32 userId = 1;
}

message Card {
    enum Color {
        spade = 0;
        heart = 1;
        club = 2;
        dianmond = 3;
    }
    Color color = 1;
    int32 num = 2;
}

message PreFlop {
    Card userCardOne = 1;
    Card userCardTwo = 2;
}

message Flop {
    Card deckCardOne = 1;
    Card deckCardTwo = 2;
    Card deckCardThree = 3;
}

message Turn {
    Card deckCardFour = 1;
}

message River {
    Card deckCardFive = 1;
}

message UserSettlement {
    uint32 userId = 1;
    int32 points = 2;
}

message End {
    repeated UserSettlement userSettlement = 1;
}

message Exit {
    uint32 userId = 1;
}

message QueryState {
}

message UserState {
    uint32 userid = 1;
    uint32 roundBet = 2;
    uint32 totalPoints = 3;
    repeated Card cards = 4;
}

message State {
    uint32 playerNum = 1;
    repeated Card deckCards = 2;
    repeated UserState userStates = 3;
}