texas/texas.proto

syntax = "proto3";

package Texas;

message StartGameSettings {
    int32 blind = 1;
    int32 roundTime = 2;
}

message UserOperation {
    oneof Operation {
        Bet bet = 1;
        Check check = 2;
        Fold fold = 3;

        Query query = 11;
    }
}

message NotifyMsg {
    oneof Msg {
        GameState gameState = 1;
        QueryRet queryRet = 11;
    }
}

message Bet {
    uint32 userId = 1;
    uint32 chips = 2;
}

message Check {
    uint32 userId = 1;
}

message Fold {
    uint32 userId = 1;
}

enum QueryKind {
    LEDGER = 1;
    LOG = 2;
}

message Query {
    QueryKind kind = 1;
}

message Card {
    enum Color {
        spade = 0;
        heart = 1;
        club = 2;
        dianmond = 3;
    }
    Color color = 1;
    int32 num = 2;
}

message QueryRet {
    QueryKind kind = 1;
    string retJSON = 2;
}

enum UserGameState {
    PLAYING = 0;
    FOLD = 1;
    ALLIN = 2;
}

message UserState {
    uint32 userid = 1;
    repeated Card cards = 2;
    uint32 roundBet = 3;
    uint32 totalBet = 4;
    uint32 totalChips = 5;
    UserGameState gameState = 6;
}

message GameState {
    uint32 playerNum = 1;
    uint32 remaingTime = 2;

    repeated Card deckCards = 11;
    repeated UserState userStates = 12;
}