texas/texas.proto

syntax = "proto3";

package Texas;

message StartGameSettings {
    int32 blind = 1;
    int32 roundTime = 2;
    int32 initialChips = 3;
}

message UserOperation {
    oneof Operation {
        Bet bet = 1;
        Fold fold = 2;

        Query query = 11;
    }
}

message NotifyMsg {
    oneof Msg {
        GameState gameState = 1;
        QueryRet queryRet = 11;
    }
}

message Bet {
    uint32 chips = 1;
}

message Fold {
}

enum QueryKind {
    LEDGER = 0;
    LOG = 1;
}

message Query {
    QueryKind kind = 1;
}

message Card {
    enum Color {
        spade = 0;
        heart = 1;
        club = 2;
        diamond = 3;
    }
    Color color = 1;
    int32 num = 2;
}

message QueryRet {
    QueryKind kind = 1;
    string retJSON = 2;
}

enum UserGameState {
    PLAYING = 0;
    FOLD = 1;
    ALLIN = 2;
}

message UserState {
    uint32 userid = 1;
    uint32 userPos = 2;
    repeated Card cards = 3;
    uint32 roundBet = 4;
    uint32 totalBet = 5;
    uint32 totalChips = 6;
    UserGameState gameState = 7;
}

message GameState {
    uint32 remaingTime = 1;
    uint32 executor = 2;

    repeated Card deckCards = 11;
    repeated UserState userStates = 12;
}